<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Planti</title>
    <link
      href="style.css"
      type="text/css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6c7e74a239.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="logo.png"
    />
  </head>
  <body>
    <header class="header">
      <h1>Planti</h1>
    </header>

    <nav class="nav">
      <div class="logo">
        <img src="logo.png" />
        <p>Planti</p>
      </div>
      <ul class="links">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Plants</li></a>
        <a href="#"><li>Blogs</li></a>
      </ul>
      <button>Contact Us</button>
    </nav>

    <main class="main">
      <section class="overview">
        <img
          src="https://source.unsplash.com/RyLsRzy9jIA"
          class="image"
        />

        <div class="content">
          <h2>Plant a Tree and Green the Earth</h2>
          <p>
            Embark on a captivating botanical journey as we invite you to
            explore our website and discover the enchanting world of plants
            waiting to inspire and delight.
          </p>
          <button>Get Started <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </section>

      <section class="features-container">
        <h1 class="section-heading">
          Follow our Steps <br />
          & Get your Plant
        </h1>
        <div class="features">
          <div class="">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x icon-background1"></i>
              <i
                class="fa-solid fa-seedling fa-stack-1x icon2"
                id="icon1"
              ></i>
            </span>
            <h2>Extensive Plant and Flower Collection</h2>
            <p>
              Explore our vast collection of exotic plants and vibrant flowers
              to bring nature's beauty into your life.
            </p>
          </div>
          <div class="">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x icon-background2"></i>
              <i class="fa-solid fa-heart fa-stack-1x icon1"></i>
            </span>
            <h2>Plant Information and Care</h2>
            <p>
              Find comprehensive information and expert care tips to ensure your
              plants thrive and bloom with love and care.
            </p>
          </div>
          <div class="">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x icon-background1"></i>
              <i class="fa-solid fa-images fa-stack-1x icon2"></i>
            </span>
            <h2>Inspiring Decor Ideas Gallery</h2>
            <p>
              Explore our gallery of inspiring plant decor ideas to create a
              beautiful and green living space.
            </p>
          </div>
          <div class="">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x icon-background2"></i>
              <i class="fa-solid fa-newspaper fa-stack-1x icon1"></i>
            </span>
            <h2>Newsletter and Updates</h2>
            <p>
              Stay updated with our latest news and plant care insights by
              subscribing to our newsletter. Don't miss out on exciting updates!
            </p>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about-content">
          <h1 class="section-heading">Our Journey</h1>
          <p>
            Our journey through the world of plants has been a fascinating
            adventure, from our humble beginnings rooted in a shared passion for
            all things green, to the vibrant digital platform you see today. We
            are driven by our love for plants, and our mission is to inspire,
            educate, and connect plant enthusiasts of all levels, fostering a
            deeper appreciation for the botanical wonders that surround us. Join
            us as we continue to nurture this journey, one leaf at a time.
          </p>
        </div>

        <img src="https://source.unsplash.com/qLW70Aoo8BE" />
      </section>

      <section class="steps-container">
        <h1 class="section-heading">Your Plant Journey Starts Here</h1>
        <div class="steps">
          <div>
            <span>01</span>
            <h2>Choose Plants</h2>
            <p>
              Explore a diverse selection of lush greenery, vibrant flowers, and
              exotic specimens to create your dream garden or indoor oasis.
            </p>
          </div>
          <div>
            <span>02</span>
            <h2>Care Tips</h2>
            <p>
              Discover essential care tips and expert advice on nurturing your
              plants, ensuring they thrive and flourish.
            </p>
          </div>
          <div>
            <span>03</span>
            <h2>Community</h2>
            <p>
              Join our passionate community of fellow plant enthusiasts to share
              experiences, knowledge, and the joy of plant parenthood.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-container">
      <div class="footer">
        <div class="about">
          <div class="logo">
            <img src="logo.png" />
            <h2 class="footer-heading">Planti</h2>
          </div>
          <p>
            Our website's journey is a testament to our passion for plants, as
            we strive to inspire, educate, and connect plant enthusiasts through
            a digital sanctuary dedicated to the world of botanical wonders.
          </p>
        </div>

        <div class="useful-links">
          <h2 class="footer-heading">Useful Links</h2>
          <ul class="footer-links">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Plants</li></a>
            <a href="#"><li>Blogs</li></a>
          </ul>
        </div>

        <div class="contacts">
          <h2 class="footer-heading">Contact Us</h2>
          <p>(555) 123-4567</p>
          <a href="mailto:planti@gmail.com">planti@gmail.com</a>
          <div class="socials">
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""> <i class="fa-brands fa-square-instagram"></i> </a>
          </div>
        </div>

        <div class="address">
          <h2 class="footer-heading">Address</h2>
          <p>1234 Elm Street, Faketown, Imaginaryland 54321</p>
        </div>
      </div>

      <div class="copyright">Copyright © 2023 Planti. All rights reserved.</div>
    </footer>
  </body>
</html>
